[gd_scene load_steps=3 format=3 uid="uid://c5w5wvp8pwjvf"]

[ext_resource type="Script" uid="uid://c81kkkak3x53q" path="res://script/weaponScripts/shoot_weapon.gd" id="1_v57y8"]
[ext_resource type="Texture2D" uid="uid://bx38pi1fhklvm" path="res://assets/Tilemap/tilemap.png" id="2_b0mj0"]

[node name="ShootWeapon" type="Node2D"]
script = ExtResource("1_v57y8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b0mj0")
region_enabled = true
region_rect = Rect2(119, 136, 16, 16)
